{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramBot": {
    "Token": "YOUR_BOT_TOKEN_HERE"
  },
  "Messages": {
    "HelpText": "Hi! Send me a video link and I'll download the audio for you.\n\nSupported: YouTube and other yt-dlp sources.",
    "MissingUrlText": "Send me a link and I'll download the audio.",
    "FailureText": "Failed to download audio. Please check the link and try again.",
    "DownloadingTemplate": "Downloading {0}"
  },
  "YtDlp": {
    "AudioOnly": true,
    "CookieFromBrowser": "",
    "MaxUploadBytes": 52428800
  }
}
